{
    "name": "sonata-project/classification-bundle",
    "description": "Symfony SonataClassificationBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "category",
        "tag",
        "taxonomy"
    ],
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataClassificationBundle/contributors"
        }
    ],
    "homepage": "https://docs.sonata-project.org/projects/SonataClassificationBundle",
    "require": {
        "php": "^8.1",
        "cocur/slugify": "^4.0",
        "doctrine/collections": "^1.6 || ^2.0",
        "doctrine/persistence": "^3.0.2",
        "sonata-project/doctrine-extensions": "^1.13 || ^2.0",
        "sonata-project/form-extensions": "^1.4 || ^2.0",
        "symfony/config": "^6.4 || ^7.1",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/form": "^6.4 || ^7.1",
        "symfony/framework-bundle": "^6.4 || ^7.1",
        "symfony/http-foundation": "^6.4 || ^7.1",
        "symfony/http-kernel": "^6.4 || ^7.1",
        "symfony/options-resolver": "^6.4 || ^7.1",
        "symfony/routing": "^6.4 || ^7.1",
        "symfony/translation": "^6.4 || ^7.1",
        "symfony/validator": "^6.4 || ^7.1",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.0.1",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/orm": "^2.14 || ^3.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "knplabs/knp-menu": "^3.0",
        "knplabs/knp-menu-bundle": "^3.0",
        "masterminds/html5": "^2.7",
        "matthiasnoback/symfony-config-test": "^4.2 || ^5.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0 || ^5.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpdoc-parser": "^1.0",
        "phpstan/phpstan": "^1.0 || ^2.0",
        "phpstan/phpstan-phpunit": "^1.0 || ^2.0",
        "phpstan/phpstan-strict-rules": "^1.0 || ^2.0",
        "phpstan/phpstan-symfony": "^1.0 || ^2.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18 || ^0.19",
        "psalm/plugin-symfony": "^5.0",
        "rector/rector": "^1.1 || ^2.0",
        "sonata-project/admin-bundle": "^4.35.4",
        "sonata-project/block-bundle": "^4.11 || ^5.0",
        "sonata-project/doctrine-orm-admin-bundle": "^4.0",
        "symfony/asset": "^6.4 || ^7.1",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/filesystem": "^6.4 || ^7.1",
        "symfony/phpunit-bridge": "^6.4 || ^7.1",
        "symfony/security-bundle": "^6.4 || ^7.1",
        "symfony/security-csrf": "^6.4 || ^7.1",
        "symfony/twig-bundle": "^6.4 || ^7.1",
        "symfony/yaml": "^6.4 || ^7.1",
        "vimeo/psalm": "^5.0 || ^6.10"
    },
    "conflict": {
        "doctrine/mongodb-odm": "<2.4",
        "doctrine/orm": "<2.14",
        "sonata-project/admin-bundle": "<4.14",
        "sonata-project/block-bundle": "<4.11",
        "sonata-project/doctrine-orm-admin-bundle": "<4.0"
    },
    "suggest": {
        "sonata-project/block-bundle": "For rendering dynamic list blocks on a page.",
        "sonata-project/classification-media-bundle": "For media previews of categories and collections."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sonata\\ClassificationBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\ClassificationBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
